# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.8=h166bdaf_0
aom=3.6.0=h6a678d5_0
astor=0.8.1=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pypi_0
bids=0.0=pypi_0
bids-validator=1.13.1=pypi_0
bleach=6.0.0=pypi_0
blosc=1.21.4=h0f2a231_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py311h6a678d5_7
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=hd590300_0
c-blosc2=2.10.0=hb4ffafa_0
ca-certificates=2023.05.30=h06a4308_0
cached-property=1.5.2=py_0
cairo=1.16.0=hb05425b_5
certifi=2023.5.7=pyhd8ed1ab_0
cfitsio=4.2.0=hd9d235c_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
ci-info=0.3.0=pypi_0
click=8.1.7=pypi_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.1.0=py311h9547e67_0
cycler=0.11.0=pyhd3eb1b0_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311hcafe171_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
et-xmlfile=1.1.0=pypi_0
etelemetry=0.3.0=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fastjsonschema=2.18.0=pypi_0
filelock=3.12.4=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.41.0=py311h459d7ec_0
formulaic=0.5.2=pypi_0
freetype=2.12.1=h4a9f257_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
glib=2.76.4=hfc55251_0
glib-tools=2.76.4=hfc55251_0
graphite2=1.3.14=h295c915_1
greenlet=3.0.0=pypi_0
gst-plugins-base=1.22.3=he621ea3_0
gstreamer=1.22.3=h5eee18b_0
h5py=3.9.0=nompi_py311he78b9b8_101
harfbuzz=7.3.0=hdb3a94d_0
hdf5=1.14.1=nompi_h4f84152_100
icu=72.1=hcb278e6_0
idna=3.4=py311h06a4308_0
imagecodecs=2023.1.23=py311hd374d05_2
imageio=2.31.1=py311h06a4308_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
interface-meta=1.3.0=pypi_0
ipykernel=6.24.0=pyh71e2992_0
ipython=8.14.0=pyh41d4057_0
isodate=0.6.1=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.3.0=pyhd8ed1ab_1
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py311h38be061_0
jupyterlab-pygments=0.2.2=pypi_0
jxrlib=1.1=h7b6447c_2
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy_loader=0.2=py311h06a4308_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libavif=0.11.1=h5eee18b_0
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcap=2.67=he9d0100_0
libcblas=3.9.0=17_linux64_openblas
libclang=16.0.6=default_h1cdf331_0
libclang13=16.0.6=default_h4d60ac6_0
libcups=2.3.3=h36d4200_3
libcurl=8.1.2=h409715c_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.1.0=he5830b7_0
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.76.4=hebfc3b9_0
libgomp=13.1.0=he5830b7_0
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
liblapack=3.9.0=17_linux64_openblas
libllvm16=16.0.6=h5cf9203_0
libnghttp2=1.52.0=h2d74bed_1
libnsl=2.0.0=h5eee18b_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.23=pthreads_h80387f5_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=15.3=hbcd7760_1
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libsystemd0=253=h8c4010b_1
libtiff=4.5.1=h8b53f26_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.3.1=hd590300_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.5.0=h5d7e998_3
libxml2=2.11.4=h0d562d8_0
libzlib=1.2.13=hd590300_5
libzopfli=1.0.3=he6710b0_0
looseversion=1.3.0=pypi_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=py311h38be061_0
matplotlib-base=3.7.2=py311h54ef318_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.1=pypi_0
mpg123=1.31.3=hcb278e6_0
munkres=1.1.4=py_0
mysql-common=8.0.33=hf1915f5_2
mysql-libs=8.0.33=hca2cd23_2
nbclient=0.8.0=pypi_0
nbconvert=7.7.4=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
nibabel=5.1.0=pypi_0
nilearn=0.10.2=pypi_0
nipype=1.8.6=pypi_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
num2words=0.5.12=pypi_0
numpy=1.25.1=py311h64a7726_0
openjpeg=2.5.0=hfec8fc6_2
openpyxl=3.1.2=pypi_0
openssl=3.1.1=hd590300_1
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py311h320fe9a_1
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=py311h0b84326_0
pip=23.2=pyhd8ed1ab_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.9.1=pyhd8ed1ab_0
ply=3.11=py311h06a4308_0
pooch=1.7.0=pyha770c72_3
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
prov=2.0.0=pypi_0
psutil=5.9.5=py311h2582759_0
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=16.1=hb77b528_4
pure_eval=0.2.2=pyhd8ed1ab_0
pybids=0.16.3=pypi_0
pydot=1.4.2=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.7=py311ha74522f_3
pyqt5-sip=12.11.0=py311hcafe171_3
pysocks=1.7.1=py311h06a4308_0
python=3.11.4=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.20.3=pypi_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=3_cp311
python_version=0.0.2=pyhd8ed1ab_0
pytz=2023.3=pyhd8ed1ab_0
pywavelets=1.4.1=py311h5eee18b_0
pyzmq=25.1.0=py311h75c88c4_0
qt-main=5.15.8=h01ceb2d_12
rdflib=7.0.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
requests=2.31.0=pyhd8ed1ab_0
rpds-py=0.9.2=pypi_0
rsatoolbox=0.1.3=pypi_0
scikit-image=0.21.0=py311hb755f60_0
scikit-learn=1.3.0=py311hc009520_0
scipy=1.11.1=py311h64a7726_0
setuptools=68.0.0=pyhd8ed1ab_0
simplejson=3.19.1=pypi_0
sip=6.7.9=py311hb755f60_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h9fff704_0
soupsieve=2.4.1=pypi_0
sqlalchemy=2.0.21=pypi_0
sqlite=3.42.0=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
threadpoolctl=3.2.0=pyha21a80b_0
tifffile=2023.7.10=pyhd8ed1ab_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py311h06a4308_0
tornado=6.3.2=py311h459d7ec_0
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.9.0=pyhd8ed1ab_0
traits=6.3.2=pypi_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.3=py311h06a4308_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
wheel=0.40.0=pyhd8ed1ab_1
wrapt=1.15.0=pypi_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.39=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.2=h5eee18b_0
zeromq=4.3.4=h9c3ff4c_1
zfp=1.0.0=h6a678d5_0
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h5eee18b_0
zstd=1.5.5=hc292b87_0
